# Ecommerce 


### A full stack web app for processing credit cards, and more.


![Payment-Portal-homepage](https://user-images.githubusercontent.com/46334926/199261513-9c6049f4-c34b-45b7-89a1-53e5d0ac1671.png)






### How to run the basic server:

```
In the root directory of the file, in the terminal run:
go run ./cmd/web
```
![go-server-01-running-scaled](https://user-images.githubusercontent.com/46334926/190256631-8da51aa5-3eb6-4dc8-a085-f02161db2d26.png)



 bootstrap docs:

<https://getbootstrap.com/docs/5.0/getting-started/introduction>




